.loader
    width: 48px
    height: 48px
    border: 5px dotted gray
    border-radius: 50%
    display: inline-block
    position: relative
    box-sizing: border-box
    margin: 1rem
    animation: rotation 2s linear infinite

.flexHeader
    display: flex
    width: 100%
    color: #{var(--C5)}
    justify-content: space-between
    div
        display: flex
        p
            padding: 0 1rem
            line-height: 3rem
            a
                color: #{var(--C5)}
                text-decoration: none
                &:active
                    color: #{var(--C3)}
        &:hover
            cursor: pointer

.userImage
    height: 3rem
    margin-left: 1rem
    border-radius: 8px
    background: #{var(--C1)}
    border: 2px solid transparent

@keyframes rotation
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
