@use "sass:meta"

// $ff: 'Roboto', sans-serif
// $ff-strong: 'Strong', sans-serif
// $ff-tech: 'Sharetech', sans-serif
// $ff-cont: 'Continu', sans-serif
// $ff-titm: 'Titillium', sans-serif
// $ff-300: 300
// $ff-400: 400
// $ff-600: 600
// $ff-light: 100
// $ff-regular: 300
$DELAY: 3000            // SnackBar show delay

:root
    --C1: #3F8A8C
    --C2: #0C5679
    --C3: #E5340B
    --C4: #F28A0F
    --C5: #FFE7BD
    --C6: #B0B0B0
    --C7: #00cad1
    --C8: #646464
    --color-HOVER: #305d7220
    --color-BACKGROUND: #0F1A2B
    --color-SHADOW: #606060aa
    --color-INPUTFOCUS: #fffcc8
    --font-CONTINU: 'Continu', sans-serif
    --font-TECH: 'Sharetech', sans-serif
    --font-STRONG: 'Strong', sans-serif
    --font-PTSANS: 'PT_Sans', sans-serif
    --font-300: 300
    --font-700: 700
    // --font-300: #{meta.inspect($ff-300)}

:export
    DELAY: $DELAY
