$ff: 'Roboto', sans-serif
$ff-strong: 'Strong', sans-serif
$ff-tech: 'Sharetech', sans-serif
$ff-cont: 'Continu', sans-serif
$ff-titm: 'Titillium', sans-serif
$ff-300: 300
$ff-400: 400
$ff-600: 600
$ff-light: 100
$ff-regular: 300
$C1: #3F8A8C
$C2: #0C5679
$C3: #E5340B
$C4: #F28A0F
$C5: #FFE7BD
$C6: #B0B0B0
$BG: #0F1A2B