.WorkSpace
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: minmax(25rem, 45%) 1fr
.LeftWorkSpace
    // background: #333
.RightWorkSpace
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    background: teal
    p
        font-size: 1.5rem
        font-weight: 600
        color: var(--C2)
