.Main
    flex: 1 1 5rem
    display: block
    overflow: auto
    margin: 6px
.ProfileContainer
    width: 100%
    height: 100%
    display: grid
    place-items: center
    p
        font-size: 1.5rem
        font-weight: var(--font-700)
        color: var(--C2)
