.svg
    width: 1.25rem
    height: 1.25rem
    &:hover
        cursor: pointer
    &:hover .strokeStyle
        stroke: var(--C1)
        fill: var(--C1)
.strokeStyle
    stroke: gray
    fill: gray
