.svg
    width: 2.5rem
    height: 2.5rem
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    padding: 8px
    &:hover
        cursor: pointer
        background: var(--color-HOVER)
    &:hover .fillStyle
        fill: var(--C4)
.fillStyle
    fill: gray
.active
    background: var(--C5)
    stroke: var(--C2)
