.Container
    display: grid
    grid-template-columns: minmax(15rem, 15%) 1fr
    position: relative
    padding: 1rem
    width: 100%
    height: 100%
.LeftSubContainer,
.RightSubContainer
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: flex-start
.LeftSubContainer
    margin-right: 1rem
    padding-right: 1rem
    border-right: 1px solid var(--C2)
/**
 * image profile description
 */
.Image
    width: 6rem
    height: 6rem
    padding: .5rem
    border-radius: 6px
    border: 1px solid #a0a0a030
.ImageFill
    fill: #bbbbbbee
.Item
    display: grid
    grid-template-columns: minmax(4rem, 15%) 1fr
    width: 100%
    padding: 4px 0
    color: var(--C5)
.ItemTitle
    color: gray
.ItemNoValue
    color: gray
    padding: 4px
.ItemsContainer
    flex: 1 1 8rem
    width: 95%
    padding: 4px
    overflow: auto
    border: 1px solid #a0a0a030
    border-radius: 8px
.ItemsListTitle
    flex: 0 0 2rem
    color: gray
    margin-bottom: 1rem
/**
 * web sites main container
 */
.ManagedSitesContainer
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    height: 100%
    width: 100%
.ManagedSitesSubContainer
    flex: 1 1 auto
    display: flex
    flex-flow: column
/**
 * web sites item description
 */
.PropertyContainer
    display: flex
    justify-content: space-between
    align-items: flex-start
    color: var(--C5)
    padding:4px
    &:hover
        background: var(--color-HOVER)
    &:hover .PropertyIcon
        visibility: visible
.PropertyTitle
    color: gray
    flex: 0 0 2.5rem
.PropertyValue,
.PropertySite,
.PropertyHash
    padding-right: 8px
    word-break: break-all
.PropertySite
    flex: 0 0 10rem
.PropertyHash
    flex: 1 1 auto
.PropertyIcon
    margin-left: 8px
    visibility: hidden
.PropertyFavIcon
    width: 24px
    height: 24px
    margin-right: 8px
/**
 * add item button description
 */
.AddItem
    flex: 0 0 2rem
    text-transform: uppercase
    font-size: 1rem
    font-weight: 900
    line-height: 2rem
    color: var(--C6)
    background: transparent
    padding: 0 8px
    width: fit-content
    border-radius: 8px
    border: 2px solid var(--C2)
    margin-top: 1rem
    &:hover
        color: var(--C4)
        cursor: pointer
        background: var(--C2)
