.FormBodyEditor
    width: 100%
    margin-bottom: 1rem
    border-radius: 6px
    background: white
    color: black
.FormButtons
    width: 100%
    display: flex
    justify-content: space-between
.Button
    height: 3rem
    font-size: 1.125rem
    border: none
    border-radius: 6px
    padding: 0 1rem
    background: var(--C1)
    &:hover
        cursor: pointer
        box-shadow: 0px 0px 10px -2px var(--color-SHADOW)
/**
 * quill editor description
 */
.Quill
    min-width: 200px
