/**
 * services container description
 */
.container, .body
    width: 100%
    height: 100%
.container
    display: grid
    grid-template-rows: 3rem 1fr
    color: var(--C5)
.body
    display: flex
    flex-flow: column nowrap
    position: relative
.header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 .5rem
    p
        line-height: 3rem
        margin-left: 1rem
.RowFlexContainer
    display: flex
    align-items: center
/**
 * services main body description
 */
.Main
    flex: 1 1 5rem
    display: block
    overflow: auto
    margin: 6px
.MainPlaceholder
    display: grid
    place-items: center
    height: 100%
    p
        font-size: 1.5rem
        font-weight: var(--font-700)
        color: var(--C2)
/**
 * footer description
 */
.Footer
    flex: 0 0 3rem
    width: 100%
    padding: 0 1rem
    font-size: 13px
    display: flex
    justify-content: flex-start
    align-items: center
    border-top: 1px solid var(--color-HOVER)
.FooterItem
    display: flex
    margin: 0 .5rem
.FooterIcon
    padding: .5rem
    margin-left: .25rem
    border-radius: 50%
    &:hover
        background: var(--color-HOVER)
        cursor: pointer
.FooterText
    padding: .5rem
    margin-left: .25rem
    border-radius: 4px
    &:hover
        background: var(--color-HOVER)
        cursor: pointer
/**
 * add item button description
 */
.AddItem
    flex: 0 0 2rem
    text-transform: uppercase
    font-size: 1rem
    font-weight: 900
    line-height: 2rem
    color: var(--C6)
    background: transparent
    padding: 0 .5rem
    margin: 0 .5rem
    width: fit-content
    border-radius: 8px
    border: 2px solid var(--C2)
    &:hover
        color: var(--C4)
        cursor: pointer
        background: var(--C2)
/**
 * accordion styles description
 */
.Summary
    padding: 3px
.SummaryContainer
    display: inline-flex
    justify-content: space-between
    align-items: flex-start
    width: 95%
    &:hover .SummaryTitle
        cursor: pointer
        background: var(--color-HOVER)
    &:hover .SummaryMenu
        visibility: visible
    &:hover .itemDesc
        background: var(--color-HOVER)
    &:hover .answerDesc
        background: var(--color-HOVER)
.SummaryTitle
    flex: 1 1 auto
    padding-left: .5rem
    min-height: 32px
.SummaryDescription
    margin: .4rem 0 .4rem 1rem
    padding: .25rem .5rem
    background: var(--color-HOVER)
.SummaryMenu
    flex: 0 0 2rem
    height: 2rem
    display: grid
    place-items: center
    border-radius: 50%
    visibility: hidden
    margin-left: 3px
    &:hover
        background: var(--color-HOVER)
/**
 * service menu styles description
 */
.ServiceMenuWrap,
.ServiceMenuGrid,
.ServiceMenuFooterWrap
    position: absolute
    top: 0
    border-radius: 8px
    border: 2px solid var(--C2)
    background: var(--color-BACKGROUND)
.ServiceMenuWrap,
.ServiceMenuGrid
    transform: translate(-100%)
.ServiceMenuFooterWrap
    transform: translate(0, -100%)
.ServiceMenuGrid,
.ServiceMenuFooterGrid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(4, 1fr)
    grid-column-gap: 2px
    grid-row-gap: 2px
.ServiceMenuItem
    height: 2.25rem
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 0 4px
    &:hover
        background: var(--color-HOVER)
        cursor: pointer
    p
        background: transparent
        white-space: nowrap
        padding: 0 4px
/**
 * todo item styles description
 */
.item
    display: flex
    padding: 2px
    font-size: 15px
    &:hover
        background: var(--color-HOVER)
    &:hover .itemDelete
        visibility: visible
.itemIcon,
.itemDesc,
.itemDate
    padding: 0 4px
.itemIcon
    flex: 0 0 1rem
.itemDesc
    flex: 1 1 auto
    & a
        text-decoration: underline dotted
        color: coral
    & p
        padding-bottom: 4px
.itemDate
    flex: 0 0 7rem
.itemCheck
    flex: 0 0 2rem
    &:hover
        cursor: pointer
.itemDelete
    visibility: hidden
    flex: 0 0 2rem
.itemCheck,
.itemDelete
    display: flex
    justify-content: center
    align-items: flex-start
/**
 * answers/notes styles description
 */
.answerDesc,
.SummaryDescription
    flex: 1 1 auto
    border-radius: 6px
    border: 1px solid #a0a0a030
    & a
        text-decoration: underline dotted
        color: coral
    & p,
    & ol,
    & ul,
    & iframe
        padding-bottom: 4px
    & ol,
    & ul
        padding-left: 1.5em
    & p img
        max-width: 100%
        max-height: 200px
.answerDesc
    padding: 0 4px
/**
 * symbols icons styles description
 */
.SymbolsSvg
    fill: gray
    width: 24px
    height: 24px
.SymbolsPath
    fill: coral
.SymbolsSvgOuter
    fill: none
    stroke: none
/**
 * additional styles description
 */
.hide
    display: none
.done
    color: var(--C7)
