/**
 *  modal background for forms
 */
.ModalWrap, .ModalBG
    width: 100%
    height: 100%
    position: absolute
.ModalBG
    background: #0f1a2bba
    z-index: 1
/**
 *  hidden background element for mouse click action
 */
.ServiceMenuContainer
    position: relative
    width: 0
    height: 0
.ServiceMenuBG
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
