@use 'assets/style/variables' as var

.container
    color: wheat
    width: 100%
    height: 100%
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    overflow: auto
.header
    flex: 0 0 auto
    p
        line-height: 3rem
        margin-left: 1rem
.body
    flex: 1 1 auto
    width: 60%
    background: #33333330

.authForm
    border-radius: 8px
    background: var.$C2
    color: var.$C5
    display: flex
    justify-content: space-between
    align-items: flex-end
    overflow: hidden
    .authBody
        width: 100%
        padding: 1rem
        fieldset
            display: flex
            flex-flow: column nowrap
            border: none
            input
                height: 2.5rem
                font-size: 1.3rem
                border: none
                padding: 0 .4rem
                border-radius: 4px
                &::placeholder
                    color: var.$C6
                &:focus
                    outline: none
                    box-shadow: 0px 0px 43px 0px #00000088
            label
                font-size: .9rem
                color: var.$C6
                text-transform: lowercase
                letter-spacing: .1rem
                margin: .4rem 0
    .footer
        width: 100%
        height: 4rem
        display: flex
        align-items: center
        background: #00000020
        p
            margin: 0 1rem
    > input
        height: 4rem
        min-height: 4rem
        font-size: 1.5rem
        border: none
        margin: 1rem
        padding: 0 2rem
        border-radius: 5px
        background: var.$C1

.inputWrap
    position: relative
    height: 2.5rem
    & > img
        position: absolute
        width: 2rem
        height: 2rem
        right: 1rem
        top: .2rem
        & path
            color: gray
    & > input
        position: absolute
        width: 100%

input[type="submit"]:hover
    cursor: pointer
    box-shadow: 0px 0px 43px 0px #00000088

.item
    display: flex
    padding: .2rem
    margin: 0 .3rem
    &:hover
        background: #23445320
.itemNum
    flex: 0 0 2rem
.itemDesc
    flex: 1 1 auto
.itemDate
    flex: 0 0 7rem
.itemCheck
    flex: 0 0 3rem
    &:hover
        cursor: pointer
