.Aside, .AsideGradient
    background-size: cover
    background-position: center center
.Aside
    background-image: url('http://localhost:3000/img/image1.jpg')
.AsideGradient
    background-image: linear-gradient(0deg, rgba(0,18,34,0.1) 0%, rgba(0,18,34,1) 100%), url('http://localhost:3000/img/image1.jpg')
