.Footer
    display: flex
    width: 100%
    height: 3rem
    justify-content: space-between
    background: #{var(--color-HOVER)}
.FooterContainer
    display: flex
    justify-content: center
    align-items: center
    padding: 0 1rem
.FooterCopyright
    font-size: .6rem
    letter-spacing: .1rem
    color: #{var(--C6)}
    text-transform: uppercase
.FooterIcons
    display: grid
    place-items: center
    margin: 0 .5rem
