.flexHeader
    display: flex
    width: 100%
    color: #{var(--C5)}
    justify-content: space-between
    div
        display: flex
        p
            padding: 0 1rem
            line-height: 3rem
            a
                color: #{var(--C5)}
                text-decoration: none
                &:active
                    color: #{var(--C3)}
        &:hover
            cursor: pointer
