@use 'assets/style/variables' as var

.container
    position: absolute
    bottom: 3rem
    left: 3rem
    background: var.$C3
    padding: 1rem
    border-radius: 8px
    animation: fade-in-left 5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both

.message
    color: var.$C5

/**
 * ----------------------------------------
 * animation fade-in-left
 * ----------------------------------------
 */
@-webkit-keyframes fade-in-left
    0%
        transform: translateX(-100%)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1

@keyframes fade-in-left
    0%
        transform: translateX(-100%)
        opacity: 0
    5%
        transform: translateX(0)
        opacity: 1
    95%
        transform: translateX(0)
        opacity: 1
    100%
        transform: translateX(-100%)
        opacity: 0

