@use 'assets/style/variables.module' as var

.container
    position: absolute
    bottom: 3rem
    left: 3rem
    background: #{var(--C3)}
    padding: 1rem
    border-radius: 8px
    animation: fade-in-left #{var.$DELAY}ms cubic-bezier(0.390, 0.575, 0.565, 1.000) both
    z-index: 10

.message
    color: #{var(--C5)}

/**
 * ----------------------------------------
 * animation fade-in-left
 * ----------------------------------------
 */
@keyframes fade-in-left
    0%
        transform: translateX(-100%)
        opacity: 0
    4%
        transform: translateX(0)
        opacity: 1
    96%
        transform: translateX(0)
        opacity: 1
    100%
        transform: translateX(-100%)
        opacity: 0

