.Container
    display: flex
    justify-content: center
    align-items: center
.Button
    width: 2.5rem
    height: 2.5rem
    border-radius: 50%
    border: 2px solid #{var(--C2)}
    background: transparent
    &:hover
        cursor: pointer
.Icon
    width: 1rem
    fill: #{var(--C5)}
    transform: scale(150%)
.Hidden
    display: none
