.userContainer
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: center
    padding: 1rem
    color: bisque
.userImage
    height: 4rem
    margin: 1rem
    border-radius: 8px
    background: var(--C1)
    border: 2px solid transparent
    &:hover
        cursor: pointer
        box-shadow: 0px 0px 15px 0px#FFE7BD70
