.svg
    width: 1.25rem
    height: 1.25rem
    &:hover
        cursor: pointer
    &:hover .strokeStyle
        stroke: var(--C1)
        stroke-width: 100
.fillStyle
    fill: none
.strokeStyle
    stroke: gray
    stroke-width: 70
    stroke-linecap: round
    stroke-miterlimit: 23
