.svgContainer
    width: 4rem
    height: 4rem
    display: grid
    place-content: center
    border-radius: 8px
    border: 2px solid var(--C1)
    margin-bottom: .5rem
    background: black
    &:hover
        cursor: pointer
        box-shadow: 0px 0px 15px 0px#FFE7BD70
    &:hover .fillStyle
        fill: var(--C7)
.svg
    width: 3.5rem
    height: 3.5rem
.fillStyle
    fill: #bbbbbbee
