.svg
    width: 1.35rem
    height: 1.35rem
    &:hover
        cursor: pointer
    &:hover .strokeStyle
        stroke: var(--C1)
        stroke-width: 60
    &:hover .fillStyle
        fill: var(--C1)
.fillStyle
    fill: gray
.strokeStyle
    stroke: gray
    stroke-width: 40
