.svg
    width: 2.5rem
    height: 2.5rem
    border-radius: 50%
    border: 2px solid var(--C2)
    display: flex
    justify-content: center
    align-items: center
    padding: .4rem
    &:hover
        cursor: pointer
        background: var(--C2)
.fillStyle
    fill: none
.strokeStyle
    stroke: var(--C5)
    stroke-width: 90
    stroke-linecap: round
    stroke-miterlimit: 23
