.svg
    width: 1.35rem
    height: 1.35rem
    &:hover
        cursor: pointer
    &:hover .strokeStyle
        stroke: var(--C3)
        stroke-width: 100
.fillStyle
    fill: none
.strokeStyle
    stroke: var(--C4)
    stroke-width: 70
    stroke-linecap: round
    stroke-miterlimit: 23
